# RevoTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewkaraman/rtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewkaraman/rtest/: MainActivity.kt
app/src/main/java/com/andrewkaraman/rtest/model/: RevoCurrency.kt  RevoModel.kt
app/src/main/java/com/andrewkaraman/rtest/net/: APIService.kt  DataUpdater.kt  MyDiffCallback.kt  RestClient.kt
app/src/main/java/com/andrewkaraman/rtest/ui/CSV/: CSVConverter.java  CSVParser.java  CSVReader.java  CSVReaderWriter.java  CSVWriter.java
app/src/main/java/com/andrewkaraman/rtest/ui/CSV/main/: ConverterAdapter.kt  ConverterFragment.kt  CurrencyAdapter.kt  CurrencyFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/andrewkaraman/rtest/ui/main/: ConverterAdapter.kt  ConverterFragment.kt  CurrencyAdapter.kt  CurrencyFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: currency_item.xml  editable_currency_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewkaraman/rtest/: ExampleUnitTest.kt
app/src/test/java/com/andrewkaraman/rtest/ui/CSV/: ConverterTest.java  ReaderTest.java  WriterTest.java
